# This is a configuration template for ICQ relayer config for Quark testnet


# Leave here RPC and REST addresses of your node
RELAYER_NEUTRON_CHAIN_RPC_ADDR=tcp://127.0.0.1:26657
RELAYER_NEUTRON_CHAIN_REST_ADDR=http://127.0.0.1:1317

# Path to home directory where yours keys are stored
RELAYER_NEUTRON_CHAIN_HOME_DIR=/path/to/home

# Name of signing key for ICQ relayer, ideally you should allocate an exclusive account for relayer's needs
RELAYER_NEUTRON_CHAIN_SIGN_KEY_NAME=my_wallet

# Increase gas prices in case if relayer cannot submit
RELAYER_NEUTRON_CHAIN_GAS_PRICES=0.05untrn
RELAYER_NEUTRON_CHAIN_GAS_LIMIT=10000000
RELAYER_NEUTRON_CHAIN_GAS_ADJUSTMENT=1.4

# Connection ID on Quark testnet for Cosmos/Juno testnet
RELAYER_NEUTRON_CHAIN_CONNECTION_ID=connection-0

RELAYER_NEUTRON_CHAIN_DEBUG=false
RELAYER_NEUTRON_CHAIN_KEYRING_BACKEND=test
RELAYER_NEUTRON_CHAIN_OUTPUT_FORMAT=json
RELAYER_NEUTRON_CHAIN_SIGN_MODE_STR=direct


# Leave here RPC address of Cosmos/Juno testnet node
RELAYER_TARGET_CHAIN_RPC_ADDR=

RELAYER_TARGET_CHAIN_ACCOUNT_PREFIX=juno # or cosmos
RELAYER_TARGET_CHAIN_VALIDATOR_ACCOUNT_PREFIX=junovaloper # or cosmosvaloper

RELAYER_TARGET_CHAIN_DEBUG=false
RELAYER_TARGET_CHAIN_OUTPUT_FORMAT=json

# Put here address of your ICQ contract, uploaded and instantiated on Quark testnet
# If you don't do that, relayer will submit TX results for all ICQs on the network and drain its money quickly
RELAYER_REGISTRY_ADDRESSES=

RELAYER_ALLOW_TX_QUERIES=true
RELAYER_ALLOW_KV_CALLBACKS=true
RELAYER_MIN_KV_UPDATE_PERIOD=1

# Path to database storage for ICQ relayer
# You may specify empty directory and ICQ relayer will populate it automatically
RELAYER_STORAGE_PATH=

RELAYER_QUERIES_TASK_QUEUE_CAPACITY=10000
RELAYER_CHECK_SUBMITTED_TX_STATUS_DELAY=10